# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
from scipy import stats
from sklearn.linear_model import LinearRegression
import seaborn as sns
import re

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
db = pd.read_csv('/Users/erinberardi/Downloads/Admission_Predict.csv')
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
db = db.rename(columns={'Chance of Admit ':'Chance of Admit','LOR ':'LOR'})
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here

null_col = db.isnull().sum()
null_col

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
db = db.set_index('Serial No.')
db

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here
print ('GRE Score',db['GRE Score'].nunique())
print('CGPA',db['CGPA'].nunique())
'''
this does not seem to indicate that the columns uniquely identify the data???'''

GRE Score 49
CGPA 168

'\nthis does not seem to indicate that the columns uniquely identify the data???'

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [ ]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [8]:
# your code here
research_9 = db[(db['CGPA']>9) & (db['Research']!=0)]

research_9

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
6,330,115,5,4.5,3.0,9.34,1,0.90
13,328,112,4,4.0,4.5,9.10,1,0.78
23,328,116,5,5.0,5.0,9.50,1,0.94
24,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [9]:
# your code here
gpa_sop = db[(db['CGPA']>9)&(db['SOP']<3.5)]
gpa_sop
print('Percent chance of admittance',gpa_sop['Chance of Admit'].mean()*100)

Percent chance of admittance 80.19999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [34]:
## def standardize(col):
#     """
#     This function takes a column from a dataframe 
#     and returns a standardized column by subtracting the column's mean
#     and dividing by the column's standard deviation.
# """
# # your code here
   
        mean = np.mean(col)
        std = np.std(col)
        return (col-mean)/std


# col = db['CGPA']
# for i in col:
#     #i =  9.65 
#     mean = np.mean(col)
#     std = np.std(col)
#     x= (i-mean)/std
# x

#(db['CGPA']-db['CGPA'].mean()) / db['CGPA'].std()

Serial No.
1      1.762611
2      0.454582
3     -1.004373
4      0.119190
5     -0.652212
         ...
396    0.739665
397    0.857052
398    1.427219
399    0.303656
400    1.779380
Name: CGPA, Length: 400, dtype: float64

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [36]:
# your code here

#db.assign(CGPA_std = standardize(db.CGPA))
# newcol = standardize(db['CGPA'])
# db.assign(CGPA_std=newcol)
#df.assign(ln_A = lambda x: np.log(x.A))


db['CGPA_std']=standardize(db['CGPA']) 
db['GRE_std'] = standardize(db['GRE Score'])
db['LOR_std']= standardize(db['LOR'])
db.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
Serial No.,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260

We will generate the decision choice at random using the code below. Please run the cell.

In [37]:
# Libraries
from random import choices

In [38]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [40]:
# your code here

db['deciding_column'] = db.lookup(db.index, decision_choice)
db

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
Serial No.,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107
2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.627656
3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,-0.070467
4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,-1.061454
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.653029
...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.052933
397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.052933
398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.429006
399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,0.304036
400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,0.610127

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [52]:
# your code here
#try 1
# db.loc[db['deciding_column']>0.8,'decision'] = 1 | [db['deciding_column']<0.8,'decision'] = 0
# db.head()


#try 2
# db['decision'] = np.where(db.deciding_column > 0.8,1)
# db['decision'] = np.where(db.deciding_column <0.8,0)
# # df.loc[df['A'] > df['B'], 'C'] = 1
# df.loc[df['A'] < df['B'], 'C'] = df.loc[df['A'] == df['B'], 'C'] = 0-1
#db.head()


# try 4
db['decision'] = np.where(db['deciding_column']>0.8, 1, 0)

# try 5
#db['decision'] = [1 if x >0.8 else 0 for x in df['deciding_column']]

# try 6
# db['decision'] = 0
# db.loc[db['deciding_column'] > 0.8,'decision'] = 1


# try 3
# def decide(x):
#     if db['deciding_column'] >0.8:
#         return 1
#     elif db['deciding_column'] <0.8:
#         return 0
 
# db['decision'] = db.apply(decide, axis=1)


db.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
Serial No.,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107,1
2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.627656,0
3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,-0.070467,0
4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.653029,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [55]:
# your code here

db['decision'].value_counts()

0    304
1     96
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [74]:
# your code here
#db.columns = [str.lower]#.replace(db.columns(' ','_'))

print('I cannot seem to find the correct syntax by googling.')
print ('I need an example of this to proceed.')

db.head()

I cannot seem to find the correct syntax by googling.
I need an example of this to proceed.

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
Serial No.,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.762107,1
2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.627656,0
3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,-0.070467,0
4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.653029,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here