In [3]:
import pandas as pd

In [4]:
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv')

D:\Anaconda\envs\dashboards\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df.head()

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,NaN,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE,ACTIVE,47678.0,per Annum,1830.00,47166.03,2.25,57.28,0.0
1,2016,NaN,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT,ACTIVE,119959.0,per Annum,1831.00,119042.50,0.00,0.00,0.0
2,2016,NaN,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE,ON LEAVE,39966.0,per Annum,1181.68,27452.62,1.00,21.34,33.0
3,2016,NaN,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER,ACTIVE,116000.0,per Annum,1831.00,115104.57,0.00,0.00,0.0
4,2016,NaN,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE,CEASED,1.0,per Hour,0.00,3500.00,0.00,0.00,0.0

In [7]:
len(df)

3333080

In [12]:
df['Title Description'].value_counts()
# drop titles with only a few members

TEACHER- PER SESSION                             490778
TEACHER                                          371486
ELECTION WORKER                                  201474
ANNUAL ED PARA                                   159798
POLICE OFFICER                                   155833
                                                  ...
DIRECTOR OF PROPERTY MANAGEMENT                       1
CONFIDENTIAL ASSISTANT TO THE COMMISSIONER            1
SPECIAL ASST FOR INVESTIGATIONS/INSPECTOR GEN         1
ADMIN SCHOOL SECURITY                                 1
?ASSISTANT CHEMIST                                    1
Name: Title Description, Length: 1761, dtype: int64

In [7]:
len(df.columns)

17

In [8]:
df['Fiscal Year'] = pd.to_datetime(df['Fiscal Year'], format='%Y')

In [9]:
df['Title Description'].dropna(how='all', inplace=True)

In [10]:
df['Pay Basis'].unique()

array(['per Annum', 'per Hour', 'per Day', 'Prorated Annual'],
      dtype=object)

In [11]:
df.isna().sum()

Fiscal Year                         0
Payroll Number                1745440
Agency Name                         0
Last Name                        1677
First Name                       1698
Mid Init                      1355564
Agency Start Date                   0
Work Location Borough          506223
Title Description                  78
Leave Status as of June 30          0
Base Salary                         0
Pay Basis                           0
Regular Hours                       0
Regular Gross Paid                  0
OT Hours                            0
Total OT Paid                       0
Total Other Pay                     0
dtype: int64

In [11]:
df.drop('Payroll Number', axis=1, inplace=True)

In [12]:
df.drop('Mid Init', axis=1, inplace=True)

In [13]:
df['Work Location Borough'].fillna('Unknown', inplace=True)

In [14]:
df.drop('First Name', axis=1, inplace=True)

In [15]:
df.drop('Last Name', axis=1, inplace=True)

In [16]:
# last NA field
df.dropna( inplace=True)

In [17]:
df.head()

,Fiscal Year,Agency Name,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE,ACTIVE,47678.0,per Annum,1830.00,47166.03,2.25,57.28,0.0
1,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT,ACTIVE,119959.0,per Annum,1831.00,119042.50,0.00,0.00,0.0
2,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE,ON LEAVE,39966.0,per Annum,1181.68,27452.62,1.00,21.34,33.0
3,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER,ACTIVE,116000.0,per Annum,1831.00,115104.57,0.00,0.00,0.0
4,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,05/21/2015,MANHATTAN,COLLEGE AIDE,CEASED,1.0,per Hour,0.00,3500.00,0.00,0.00,0.0

In [18]:
df.nunique()

Fiscal Year                         6
Agency Name                       165
Agency Start Date               14621
Work Location Borough              23
Title Description                1761
Leave Status as of June 30          5
Base Salary                     89789
Pay Basis                           4
Regular Hours                   80636
Regular Gross Paid            1613937
OT Hours                        47944
Total OT Paid                  706425
Total Other Pay                659224
dtype: int64

In [19]:
df.groupby(df['Title Description'])['Regular Gross Paid'].mean().sort_values(ascending=False)

Title Description
DIRECTOR, MEDICAL AFFAIRS                     541544.900000
DIRECTOR OF  INVESTMENTS                      252521.213571
PENSION INVESTMENT ADVISOR                    250035.392857
CHIEF OF STAFF - MAYOR'S OFFICE               238149.780000
DIRECTOR OF CRIMINAL JUSTICE                  237517.730000
                                                  ...
P/T SCHOOL AIDE                                  129.720000
?PUBLIC RELATIONS ASSISTANT                      117.735000
?*ELEVATOR OPERATOR                              103.660000
INVESTMENT TRUSTEE - DEFERRED COMPENSATION         1.000000
GRAD ASSISTANT "C"                                 0.000000
Name: Regular Gross Paid, Length: 1761, dtype: float64

In [20]:
df['Title Description'].value_counts().sort_values(ascending=False)

TEACHER- PER SESSION                                490778
TEACHER                                             371486
ELECTION WORKER                                     201474
ANNUAL ED PARA                                      159798
POLICE OFFICER                                      155833
                                                     ...
ASSISTANT SUPERINTENDENT OF SCHOOLS                      1
MONUMENTS OFFICER                                        1
SPECIAL ASST FOR INVESTIGATIONS/INSPECTOR GEN            1
RESEARCH ASSISTANT BEHAV SCI                             1
EXECUTIVE DEPUTY COMMISSIONER FOR MENTAL HYGIENE         1
Name: Title Description, Length: 1761, dtype: int64

In [21]:
#df[df['Pay Basis'] == 'per Hour'].value_sorted()

In [22]:
df.pivot_table(values = ['Base Salary', 'Pay Basis', 'Regular Hours', 'Regular Gross Paid', 'OT Hours',
                         'Total OT Paid', 'Total Other Pay'], 
               index=['Work Location Borough', 'Agency Name'])

                                                        Base Salary  \
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                    124583.833333
                      DEPT OF ENVIRONMENT PROTECTION   42800.786000
                      OFFICE OF THE MAYOR              87508.571429
BRONX                 ADMIN FOR CHILDREN'S SVCS        58057.080600
                      ADMIN TRIALS AND HEARINGS        13206.378160
...                                                             ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION      77550.833333
                      DEPARTMENT OF TRANSPORTATION       187.390000
                      DEPT OF ENVIRONMENT PROTECTION   64573.679122
                      DEPT OF PARKS & RECREATION          14.955714
                      HOUSING PRESERVATION & DVLPMNT   42772.666667

                                                        OT Hours  \
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                      0.000000
                      DEPT OF ENVIRONMENT PROTECTION  156.741750
                      OFFICE OF THE MAYOR              20.875000
BRONX                 ADMIN FOR CHILDREN'S SVCS       211.831535
                      ADMIN TRIALS AND HEARINGS         0.241000
...                                                          ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION       8.291667
                      DEPARTMENT OF TRANSPORTATION     49.125000
                      DEPT OF ENVIRONMENT PROTECTION   81.051762
                      DEPT OF PARKS & RECREATION       34.785714
                      HOUSING PRESERVATION & DVLPMNT    0.000000

                                                      Regular Gross Paid  \
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                         110315.330000
                      DEPT OF ENVIRONMENT PROTECTION        73907.844000
                      OFFICE OF THE MAYOR                   65390.112143
BRONX                 ADMIN FOR CHILDREN'S SVCS             49298.712036
                      ADMIN TRIALS AND HEARINGS             33915.369360
...                                                                  ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION           58342.907222
                      DEPARTMENT OF TRANSPORTATION          46761.135000
                      DEPT OF ENVIRONMENT PROTECTION        66595.744647
                      DEPT OF PARKS & RECREATION             7136.615000
                      HOUSING PRESERVATION & DVLPMNT        30668.036667

                                                      Regular Hours  \
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                      1598.333333
                      DEPT OF ENVIRONMENT PROTECTION    1771.249000
                      OFFICE OF THE MAYOR               1370.214286
BRONX                 ADMIN FOR CHILDREN'S SVCS         1493.732629
                      ADMIN TRIALS AND HEARINGS          829.176400
...                                                             ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION       1377.972222
                      DEPARTMENT OF TRANSPORTATION      1339.175000
                      DEPT OF ENVIRONMENT PROTECTION    1748.328578
                      DEPT OF PARKS & RECREATION         517.075000
                      HOUSING PRESERVATION & DVLPMNT    1306.666667

                                                      Total OT Paid  \
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                         0.000000
                      DEPT OF ENVIRONMENT PROTECTION   11339.707000
                      OFFICE OF THE MAYOR                736.922143
BRONX                 ADMIN FOR CHILDREN'S SVCS         9103.496000
                      ADMIN TRIALS AND HEARINGS            7.290720
...                                                             ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION        405.493889
                      DEPARTMENT OF TRANSPORTATION      1974.490000
                      DEPT OF ENVIRONMENT PROTECTION    3865.017945
                      DEPT OF PARKS & RECREATION         633.339524
                      HOUSING PRESERVATION & DVLPMNT       0.000000

                                                      Total Other Pay
Work Location Borough Agency Name
ALBANY                CITY COUNCIL                         166.666667
                      DEPT OF ENVIRONMENT PROTECTION      3544.871250
                      OFFICE OF THE MAYOR                  229.321429
BRONX                 ADMIN FOR CHILDREN'S SVCS           2515.927576
                      ADMIN TRIALS AND HEARINGS            565.888240
...                                                               ...
WESTCHESTER           DEPARTMENT OF INVESTIGATION          234.754444
                      DEPARTMENT OF TRANSPORTATION        4328.355000
                      DEPT OF ENVIRONMENT PROTECTION      4153.787931
                      DEPT OF PARKS & RECREATION            24.259048
                      HOUSING PRESERVATION & DVLPMNT        46.750000

[488 rows x 6 columns]

In [23]:
df.melt(id_vars=['Work Location Borough', 'Title Description'], value_vars=['Base Salary', 'Pay Basis', 'Regular Hours', 'Regular Gross Paid', 'OT Hours',
                         'Total OT Paid', 'Total Other Pay'])

,Work Location Borough,Title Description,variable,value
0,MANHATTAN,COMMUNITY ASSOCIATE,Base Salary,47678
1,MANHATTAN,ADMINISTRATIVE ACCOUNTANT,Base Salary,119959
2,MANHATTAN,COMMUNITY ASSOCIATE,Base Salary,39966
3,MANHATTAN,COMPUTER SYSTEMS MANAGER,Base Salary,116000
4,MANHATTAN,COLLEGE AIDE,Base Salary,1
...,...,...,...,...
23331009,MANHATTAN,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,Total Other Pay,4182.91
23331010,BROOKLYN,POLICE COMMUNICATIONS TECHNICIAN,Total Other Pay,3680.55
23331011,BRONX,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,Total Other Pay,1031.37
23331012,BROOKLYN,POLICE COMMUNICATIONS TECHNICIAN,Total Other Pay,8692.69
23331013,QUEENS,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,Total Other Pay,2090.16

In [24]:
df.melt(id_vars=['Title Description','Work Location Borough'], value_vars=['Base Salary', 'Pay Basis', 'Regular Hours', 'Regular Gross Paid', 'OT Hours',
                         'Total OT Paid', 'Total Other Pay'])

,Title Description,Work Location Borough,variable,value
0,COMMUNITY ASSOCIATE,MANHATTAN,Base Salary,47678
1,ADMINISTRATIVE ACCOUNTANT,MANHATTAN,Base Salary,119959
2,COMMUNITY ASSOCIATE,MANHATTAN,Base Salary,39966
3,COMPUTER SYSTEMS MANAGER,MANHATTAN,Base Salary,116000
4,COLLEGE AIDE,MANHATTAN,Base Salary,1
...,...,...,...,...
23331009,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,MANHATTAN,Total Other Pay,4182.91
23331010,POLICE COMMUNICATIONS TECHNICIAN,BROOKLYN,Total Other Pay,3680.55
23331011,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,BRONX,Total Other Pay,1031.37
23331012,POLICE COMMUNICATIONS TECHNICIAN,BROOKLYN,Total Other Pay,8692.69
23331013,TRAFFIC ENFORCEMENT AGENT AL 1 & 2 ONLY,QUEENS,Total Other Pay,2090.16

In [25]:
df.groupby(['Title Description', 'Work Location Borough'])['Regular Gross Paid'].mean()

Title Description                 Work Location Borough
* ATTENDING DENTIST               BRONX                       357.220000
                                  QUEENS                     1422.080000
*ADM DIR FLEET MAINT-MGRL ASGMNT  MANHATTAN                 40044.630000
                                  Unknown                  105939.350000
*ADM DIR FLEET MAINTENANCE - NM   MANHATTAN                   390.476667
                                                               ...
YOUTH COORDINATOR                 Unknown                   37726.509091
YOUTH DEVELOPMENT SPECIALIST      BRONX                     29940.647248
                                  BROOKLYN                  24397.766599
                                  MANHATTAN                 28051.867681
                                  QUEENS                    14533.107273
Name: Regular Gross Paid, Length: 6074, dtype: float64

In [26]:
df.groupby('Title Description').mean()

,Base Salary,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Title Description,,,,,,
* ATTENDING DENTIST,115771.000000,0.000000,889.650000,0.000000,0.000000,0.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT,118034.000000,781.500000,72991.990000,0.000000,0.000000,0.000000
*ADM DIR FLEET MAINTENANCE - NM,132561.125000,1199.287500,80153.776250,22.187500,2185.987500,191.846250
*ADM SCHOOL SECURITY MANAGER-U,78918.000000,1772.319167,72336.522500,198.458333,11106.218333,3582.380833
*ADMIN SCHL SECUR MGR-MGL,149058.000000,1815.000000,148136.260000,0.000000,0.000000,1359.033333
...,...,...,...,...,...,...
WIPER,84244.340426,1978.779894,82088.564574,297.016383,19894.925000,11332.771596
WORKER'S COMPENSATION BENEFITS EXAMINER,36912.186942,1383.789504,36361.924545,62.536674,1965.693347,4597.887748
X-RAY TECHNICIAN,49830.592254,1480.072817,44925.507042,68.404930,2566.946197,1690.344930
YOUTH COORDINATOR,54859.986129,1442.641452,44119.008226,9.669355,336.636290,297.681452
YOUTH DEVELOPMENT SPECIALIST,48240.263492,948.608873,25584.743921,133.842905,5280.205063,1738.788302

In [27]:
df.head()

,Fiscal Year,Agency Name,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE,ACTIVE,47678.0,per Annum,1830.00,47166.03,2.25,57.28,0.0
1,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT,ACTIVE,119959.0,per Annum,1831.00,119042.50,0.00,0.00,0.0
2,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE,ON LEAVE,39966.0,per Annum,1181.68,27452.62,1.00,21.34,33.0
3,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER,ACTIVE,116000.0,per Annum,1831.00,115104.57,0.00,0.00,0.0
4,2016-01-01,DISTRICT ATTORNEY-MANHATTAN,05/21/2015,MANHATTAN,COLLEGE AIDE,CEASED,1.0,per Hour,0.00,3500.00,0.00,0.00,0.0

In [34]:
salary_per_title_location = df.pivot_table(values = ['Base Salary', 'Pay Basis', 'Regular Hours', 'Regular Gross Paid', 'OT Hours',
                         'Total OT Paid', 'Total Other Pay'], 
               index=['Title Description', 'Work Location Borough'])
salary_per_title_location

                                                          Base Salary  \
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                   87502.000000
                                 QUEENS                 144040.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN              118034.000000
                                 Unknown                118034.000000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN              129552.000000
...                                                               ...
YOUTH COORDINATOR                Unknown                 54849.090909
YOUTH DEVELOPMENT SPECIALIST     BRONX                   48004.201835
                                 BROOKLYN                47782.256236
                                 MANHATTAN               51804.855072
                                 QUEENS                  46581.636364

                                                          OT Hours  \
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                    0.000000
                                 QUEENS                   0.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN                0.000000
                                 Unknown                  0.000000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN                0.000000
...                                                            ...
YOUTH COORDINATOR                Unknown                  3.295455
YOUTH DEVELOPMENT SPECIALIST     BRONX                  184.290642
                                 BROOKLYN               131.569841
                                 MANHATTAN               88.000725
                                 QUEENS                  12.636364

                                                        Regular Gross Paid  \
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                          357.220000
                                 QUEENS                        1422.080000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN                    40044.630000
                                 Unknown                     105939.350000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN                      390.476667
...                                                                    ...
YOUTH COORDINATOR                Unknown                      37726.509091
YOUTH DEVELOPMENT SPECIALIST     BRONX                        29940.647248
                                 BROOKLYN                     24397.766599
                                 MANHATTAN                    28051.867681
                                 QUEENS                       14533.107273

                                                        Regular Hours  \
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                       0.000000
                                 QUEENS                      0.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN                   0.000000
                                 Unknown                  1563.000000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN                   0.000000
...                                                               ...
YOUTH COORDINATOR                Unknown                  1326.786364
YOUTH DEVELOPMENT SPECIALIST     BRONX                    1135.957248
                                 BROOKLYN                  914.539683
                                 MANHATTAN                 939.590000
                                 QUEENS                    514.594545

                                                        Total OT Paid  \
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                       0.000000
                                 QUEENS                      0.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN                   0.000000
                                 Unknown                     0.000000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN                   0.000000
...                                                               ...
YOUTH COORDINATOR                Unknown                   113.300909
YOUTH DEVELOPMENT SPECIALIST     BRONX                    7254.993028
                                 BROOKLYN                 5132.195850
                                 MANHATTAN                3868.236522
                                 QUEENS                    502.569091

                                                        Total Other Pay
Title Description                Work Location Borough
* ATTENDING DENTIST              BRONX                         0.000000
                                 QUEENS                        0.000000
*ADM DIR FLEET MAINT-MGRL ASGMNT MANHATTAN                     0.000000
                                 Unknown                       0.000000
*ADM DIR FLEET MAINTENANCE - NM  MANHATTAN                     1.996667
...                                                                 ...
YOUTH COORDINATOR                Unknown                     173.254545
YOUTH DEVELOPMENT SPECIALIST     BRONX                      1983.217890
                                 BROOKLYN                   1571.339478
                                 MANHATTAN                  2612.013188
                                 QUEENS                      552.387273

[6074 rows x 6 columns]

In [38]:
salary_per_title_location.reindex(salary_per_title_location['Regular Gross Paid'].sort_values(ascending=False).index).tail(20)

,,Base Salary,OT Hours,Regular Gross Paid,Regular Hours,Total OT Paid,Total Other Pay
Title Description,Work Location Borough,,,,,,
ENVIRONMENTAL POLICE OFFICER,PUTNAM,34730.000000,0.0,160.330000,0.0,0.000000,0.000000
SECRETARY,ALBANY,35350.000000,0.0,152.840000,0.0,2.140000,0.000000
?PUBLIC RELATIONS ASSISTANT,MANHATTAN,45450.000000,0.0,149.930000,0.0,0.000000,0.000000
CONSULTING ENGINEER,BRONX,36.490000,0.0,145.960000,4.0,0.000000,4.000000
MONITOR,QUEENS,9.875000,0.0,145.815000,6.5,0.000000,0.000000
?P/T DC 37 FAMILY PARA,MANHATTAN,15.580000,0.0,142.165000,0.0,0.000000,0.000000
?ASSOCIATE ENGINEERING TECHNICIAN,MANHATTAN,54338.333333,0.0,141.603333,0.0,1.666667,3.046667
?SENIOR AUTOMOTIVE SERVICE WORKER,MANHATTAN,43430.500000,0.0,131.835000,0.0,15.210000,2.750000
P/T SCHOOL AIDE,MANHATTAN,14.140000,0.0,129.720000,0.0,0.000000,0.000000
?*ELEVATOR OPERATOR,MANHATTAN,36615.000000,0.0,103.660000,0.0,0.000000,6.480000
SENIOR OCCUPATIONAL THERAPIST,SULLIVAN,62776.000000,0.0,102.550000,0.0,0.000000,9.210000
?INFORMATION SYSTEMS AIDE,MANHATTAN,18.640000,0.0,99.370000,0.0,0.000000,0.000000
?PUBLIC RELATIONS ASSISTANT,QUEENS,20.010000,0.0,85.540000,0.0,1.160000,1.320000
HOME AIDE,BROOKLYN,30755.000000,0.0,80.550000,0.0,0.000000,0.000000
CORRECTION ADMINISTRATIVE AIDE,MANHATTAN,25.740000,0.0,56.990000,0.0,0.000000,0.000000
?SENIOR AUTOMOTIVE SERVICE WORKER,RICHMOND,41005.000000,0.0,54.770000,0.0,0.000000,0.090000
SIGN LANGUAGE INTERPRETER,BRONX,38.380000,0.0,6.595000,0.0,0.000000,0.000000
INVESTMENT TRUSTEE - DEFERRED COMPENSATION,BROOKLYN,1.000000,0.0,1.000000,1.0,0.000000,0.000000
COMMUNICATION ELECTRICIAN,MANHATTAN,333.200000,0.0,0.000000,0.0,0.000000,2119.150000
"GRAD ASSISTANT ""C""",Unknown,13814.000000,0.0,0.000000,0.0,0.000000,500.000000

In [39]:
df = df[df['Work Location Borough'] != 'Unknown']

In [40]:
import string
def remove_punctuations(words):
    buffer = []
    punc = string.punctuation
    for w in words:
        if w not in punc:
            buffer.append(w)
        else:
            continue
    return ''.join(buffer).lstrip()

In [41]:
df['Title Description'] = df['Title Description'].apply(remove_punctuations)

In [42]:
df['Title Description'].value_counts()

TEACHER PER SESSION                            416171
TEACHER                                        311066
ELECTION WORKER                                168786
ANNUAL ED PARA                                 137373
POLICE OFFICER                                 132184
                                                ...
CONFIDENTIAL ASSISTANT TO THE COMMISSIONER          1
ASST COMMISSIONER FOR PUBLIC  LEGIS AFFAIRS         1
COORDINATOR OF VETERANS AFFAIRS                     1
DIRECTOR OF MOTOR EQUIPMENT                         1
SPECIAL ASSISTANT TO COMMISSIONER                   1
Name: Title Description, Length: 1684, dtype: int64

In [43]:
df[df['Title Description'] == 'TEACHER'].groupby('Work Location Borough').describe()

                      Base Salary                                        \
                            count           mean           std      min
Work Location Borough
MANHATTAN                270896.0   82985.079987  16397.906742     13.3
OTHER                     40164.0  106045.025695   9695.488964  44034.0
QUEENS                        3.0   78213.000000   5918.417609  74796.0
ULSTER                        3.0   78213.000000   5918.417609  74796.0

                                                              Regular Hours  \
                            25%       50%       75%       max         count
Work Location Borough
MANHATTAN               70025.0   84241.0   94198.0  143968.0      270896.0
OTHER                  100049.0  105142.0  113762.0  141862.0       40164.0
QUEENS                  74796.0   74796.0   79921.5   85047.0           3.0
ULSTER                  74796.0   74796.0   79921.5   85047.0           3.0

                                    ... Total OT Paid      Total Other Pay  \
                              mean  ...           75%  max           count
Work Location Borough               ...
MANHATTAN                 2.020526  ...           0.0  0.0        270896.0
OTHER                     0.000000  ...           0.0  0.0         40164.0
QUEENS                 1393.486667  ...           0.0  0.0             3.0
ULSTER                 1393.486667  ...           0.0  0.0             3.0

                                                                       \
                               mean          std       min        25%
Work Location Borough
MANHATTAN                 20.293519   863.191011 -41937.54      0.000
OTHER                    -26.378918   755.675320 -39516.78      0.000
QUEENS                  7354.116667  5271.604338   4077.83   4313.600
ULSTER                 29232.493333  7070.550382  25116.85  25150.355


                            50%        75%       max
Work Location Borough
MANHATTAN                  0.00      0.000  44099.38
OTHER                      0.00      0.000  13032.81
QUEENS                  4549.37   8992.260  13435.15
ULSTER                 25183.86  31290.315  37396.77

[4 rows x 48 columns]

In [44]:
df['Work Location Borough'].value_counts()

MANHATTAN        1973627
QUEENS            314263
BROOKLYN          270114
BRONX             149190
OTHER              71698
RICHMOND           38193
WESTCHESTER         2813
Manhattan           1622
ULSTER              1578
Bronx                935
SULLIVAN             685
Queens               660
DELAWARE             463
PUTNAM               201
NASSAU               196
SCHOHARIE            145
Richmond             112
DUTCHESS             109
ALBANY                74
GREENE                51
WASHINGTON DC         38
ORANGE                21
Name: Work Location Borough, dtype: int64

In [49]:
#df[df['Pay Basis']=='per Hour']

In [47]:
#1 year = 2080 work hour

In [51]:
df.groupby('Fiscal Year')['Regular Gross Paid'].describe().pct_change()

,count,mean,std,min,25%,50%,75%,max
Fiscal Year,,,,,,,,
2014-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-01,172.586062,-0.363655,-0.071304,-inf,-0.939909,-0.424716,-0.078692,1.478669
2016-01-01,-0.057217,0.111477,0.033265,1.480360,1.168553,0.214966,0.083743,0.377682
2017-01-01,0.032028,0.033162,0.037253,-0.392470,-0.029770,0.038236,0.008625,-0.460938
2018-01-01,-0.028670,0.047851,0.002659,2.626622,0.472835,0.073947,0.028120,0.017056
2019-01-01,0.084719,-0.001849,0.084623,0.158497,-0.394909,-0.066828,0.005509,0.356493

In [1]:
df['Title Description'].sort_values(ascending=False)

NameError: name 'df' is not defined

In [ ]:
pwd